# back-end

./: .gitignore  HD.docx  README.md  local.sql
.circleci/: config.yml
Fake/: addresses.json  categories.json  category.json  color.json  images.json  insert.sql  local.sql  order.json  orderItem.json  product.json  rating.json  ratingProduct.json  ratingUser.json  (+5 more)
MyShop/: .gitignore  Dockerfile  Dockerfile.original  MyShop.csproj  MyShop.sln  Program.cs  WeatherForecast.cs  appsettings.json  firebase-config.json
MyShop/Controllers/: AddressController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ColorController.cs  CommentController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  ProductVariantController.cs  SaleController.cs  UserController.cs  WarehouseController.cs
MyShop/Data/: DataContext.cs  testRecommend.csv  testRecommend_1.csv  testRecommend_3.csv
MyShop/Migrations/: 20221028115407_CreateNew.Designer.cs  20221028115407_CreateNew.cs  20221101083932_InitTable.Designer.cs  20221101083932_InitTable.cs  20221101141008_UpdateAddress.Designer.cs  20221101141008_UpdateAddress.cs  20221102074151_UpdateUser.Designer.cs  20221102074151_UpdateUser.cs  20221102080046_UpdateData.Designer.cs  20221102080046_UpdateData.cs  DataContextModelSnapshot.cs
MyShop/Models/: Brand.cs  CartItem.cs  CartProductResponse.cs  Category.cs  Color.cs  Comment.cs  CommentEachPage.cs  FirebaseError.cs  Image.cs  ImageComment.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderInput.cs  OrderItem.cs  OrderOverviewResponse.cs  OrdersAdminResponse.cs  PagingUtils.cs  PredictSale.cs  Product.cs  ProductColor.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ProductVariantStore.cs  ProductVariantStoreInput.cs  ProductVariantStoreOutput.cs  RatingCount.cs  RatingPerProduct.cs  Sale.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  UserSearchResult.cs  Warehouse.cs
MyShop/Models/MAddress/: Address.cs  District.cs  Province.cs  Ward.cs
MyShop/Properties/: launchSettings.json
MyShop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
MyShop/Services/AddressService/: AddressService.cs  IAddressService.cs
MyShop/Services/AuthService/: AuthService.cs  IAuthService.cs
MyShop/Services/BrandService/: BrandService.cs  IBrandService.cs
MyShop/Services/CartService/: CartService.cs  ICartService.cs
MyShop/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
MyShop/Services/ColorService/: ColorService.cs  IColorService.cs
MyShop/Services/CommentService/: CommentService.cs  ICommentService.cs
MyShop/Services/ImageService/: BrandService.cs  IBrandService.cs  ImageService.cs
MyShop/Services/OrderService/: IOrderService.cs  OrderService.cs
MyShop/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
MyShop/Services/ProductService/: IProductService.cs  ProductService.cs
MyShop/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
MyShop/Services/ProductVariantService/: IProductVariantService.cs  ProductVariantService.cs
MyShop/Services/ProductVariantStoreService/: IProductVariantStoreService.cs  ProductVariantStoreService.cs
MyShop/Services/RatingService/: IRatingService.cs  RatingService.cs
MyShop/Services/SaleService/: ISaleService.cs  SaleService.cs
MyShop/Services/UserService/: IUserService.cs  UserService.cs
MyShop/Services/WarehouseService/: IWarehouseService.cs  WarehouseService.cs
